div {
    display:flex;
    flex-direction: row;
    gap:1em;
    height:3em;
    align-items: center;

    padding-left: 0.5em;
    padding-right: 0.5em;
    background-color:gray;

    p {
        font-size: 1.5em;
        margin:0px;

        &.l {
            margin-right: auto;
        }
    }
}