div#card {
    font-family:Arial;
    font-size:xx-small;
    color:rgb(114, 114, 114);

    display:flex;
    flex-direction: column;
    gap:0.5rem;

    width:13rem;
    height:18rem;
    box-sizing: border-box;
    padding: 0.5rem;

    border-radius: 20px;

    background-color: white;
    box-shadow: 10px 10px 30px gray;

    margin-left: 50px;
    margin-top: 50px;
}

div#render {
    width:100%;
    height:70%;
    box-sizing: border-box;
    padding:0.7rem;

    border-radius: 20px;

    background-color: white;
    box-shadow:inset 5px 5px 10px gray;

    canvas {
        width:100%;
        height:100%;
    }
}

div#title {
    color:black;
}

div#rating {
    display: flex;
    flex-direction: row;
    gap:0.5rem;

    img#rating {
        aspect-ratio:auto;
        width: 3rem;
        object-fit: contain;
    }
}

div#price {
    display:flex;
    flex-direction:row;
    gap:0.2rem;

    font-size:small;
    
    div#last {
        color:black;

        sup {
            font-size: 0.5rem;
        }
    }

    span#old {
        font-size: 0.5rem;
        text-decoration: line-through;
        align-self: center;
    }
}